# DB settings
PORT=
MONGODB_URL=

# FB Messenger Chat Bot Settings
VERIFY_TOKEN=
FB_PAGE_ACCESS_TOKEN=
FB_PAGE_ID=
FB_CALLBACK_URL=
FB_BASE_URL=
FB_APP_ID=
FB_APP_SECRET=
FB_APP_ACCESS_TOKEN=
 
# Email Settings
SENDGRID_API_KEY=
TO_EMAIL=
FROM_EMAL=
USER_NAME=
